{
  "name": "toblogornottoblog",
  "version": "1.0.0",
  "description": "The repository for the ToBlogOrNotToBlog website.",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js",
    "seed": "node seeds/seed.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeDevLogan/ToBlogOrNotToBlog.git"
  },
  "author": "Logan Peterson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeDevLogan/ToBlogOrNotToBlog/issues"
  },
  "homepage": "https://github.com/codeDevLogan/ToBlogOrNotToBlog#readme",
  "dependencies": {
    "bcrypt": "5.1.0",
    "connect-session-sequelize": "7.1.5",
    "dotenv": "^8.6.0",
    "express": "4.18.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.3",
    "mysql2": "^3.1.2",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
